<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfile"
    android:background="@drawable/log">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/editss"
        android:textColor="#131313"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUserNameEP"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="@string/hintExamID"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <Button
            android:id="@+id/btnSearchEP"
            android:layout_width="106dp"
            android:layout_height="39dp"
            android:background="@drawable/roundedbtn"
            android:padding="6dp"
            android:text="@string/search"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/etPhoneEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/stdreg"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etAddressEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hintStudentName"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etContactNoEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hintStudentNIC"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmailEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hintModuleName"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/etGenderEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hintStatus"
        android:textAlignment="center"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hintStatusPass"
            android:textAlignment="viewStart"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hintStatusFail"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hintGrade"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#F3EBEB"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="73dp">

            <Button
                android:id="@+id/btnDeleteEP"
                android:layout_width="151dp"
                android:layout_height="47dp"
                android:background="@drawable/roundedbtn"
                android:padding="6dp"
                android:text="@string/removeresult"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.869"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.269" />

            <Button
                android:id="@+id/btnEditEP"
                android:layout_width="149dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbtn"
                android:padding="6dp"
                android:text="@string/editresult"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.095"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.304" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Every student get a unique exam id for every module"
        android:textColor="#131313"
        android:textSize="18sp"
        android:textStyle="italic" />

</LinearLayout>