<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/todolist"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="670dp"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </ListView>

    <TextView
        android:id="@+id/todocount"
        android:layout_width="262dp"
        android:layout_height="32dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="683dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="16dp"
        android:text="You have x Time Tables"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="619dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="67dp"
        android:background="@drawable/roundedbtn"
        android:padding="6dp"
        android:text=" ADD TIME TABLE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/roundedbtn"
        android:padding="6dp"
        android:text="@string/studentresult"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="388dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="206dp"
        android:text="Above you can see your semester shedule , please scroll up"
        android:textColor="#F6EFEF"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>